<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-init-method="init" default-destroy-method="destroy"
	>

<bean id="persona" class="navarro.ricardo.beans.Persona" autowire="byName" >
	<property name="apodo" value="Navarro"></property>
	
</bean>

<bean id="pais" class="navarro.ricardo.beans.Pais">
	<property name="nombre" value="Chile"></property>
</bean>

<bean id="ciudad" class="navarro.ricardo.beans.Ciudad">
	<property name="nombre" value="Temuco"></property>
</bean>


</beans>
