<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="persona" class="navarro.ricardo.beans.Persona">
	<constructor-arg index="0" value="1"></constructor-arg>
	<constructor-arg index="2" value="Ricardo"></constructor-arg>
	<constructor-arg index="1" value="Navarro"></constructor-arg>
<!-- 	type para identificar el tipo de dato -->
	
</bean>

</beans>
